View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Wspolbiezny project" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid >
        <TextBlock Text="Liczba kul" FontSize="20" FontWeight="Bold" Height="31" Margin="60,415,645,14" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" 
                 Margin="173,418,0,17"
                Width="100" Height="25" 
                     Text="{Binding NumberOfBalls}"
                     FontSize="20"
                     TextWrapping="Wrap"               
                     RenderTransformOrigin="0.793,-0.561" />
        <Button x:Name="START"  
                    Content="START"
                    Command="{Binding Start}" Margin="353,411,278,14"
                    />
        <Border BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="700 "
                Height="400" Margin="60,0,0,0">

            <ItemsControl 
                ItemsSource="{Binding Circles}"              
                Height="{Binding Height}"
                Width="{Binding Width}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Background="#FFD22121">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Box"
                                Background="White"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding X_Center}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y_Center}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse 
                            Height="{Binding Diameter}"
                            Width="{Binding Diameter}"
                            Fill="Blue"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Ellipse.Effect>
                                <DropShadowEffect/>
                            </Ellipse.Effect>

                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding CenterTransform}" Y="{Binding CenterTransform}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>