View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Wspolbiezny project" Height="auto" Width="auto">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray" Height="500" Width="720">
        <TextBox HorizontalAlignment="Left"
                Margin="191,440,0,0"
                TextWrapping="Wrap"
                Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="130"
                Height="50" FontSize="35"/>
        <TextBlock Text="Ilość kul" 
           Foreground="Black" 
           FontSize="36"
           FontFamily="Arial" 
           Margin="23,440,521,10"/>

        <Button x:Name="StartButton" Content="{Binding StartButton}"
                HorizontalAlignment="Left"
                Margin="530,420,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.1,-0.297"
                Height="70"
                Width="180"
                Command="{Binding Start}"          
                FontSize="30"
                Background="ForestGreen"
                IsEnabled="{Binding IsStartAvailable}"/>
        <ItemsControl 
                ItemsSource="{Binding BallModelsCollection}"              
                Height="{Binding Height}"
                Width="{Binding Width}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Background="White" 
                Margin="0,9,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Box"
                                Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                            Height="{Binding DoubleRadius}"
                            Width="{Binding DoubleRadius}"
                            Fill="CadetBlue"
                            Stroke="Black"
                            StrokeThickness="1">
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>