View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Wspolbiezny project" Height="auto" Width="auto">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#FFB2A4B5">
        <TextBox HorizontalAlignment="Left"
                Margin="6,80,0,0"
                TextWrapping="Wrap"
                Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="144"
                Height="48" FontSize="30"/>
        <Button x:Name="StartButton" Content="{Binding StartButton}"
                HorizontalAlignment="Left"
                Margin="6,153,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.1,-0.297"
                Height="75"
                Width="148"
                Command="{Binding Start}"
                FontSize="36"
                Background="#FF6ED22D"/>
        <ItemsControl 
                ItemsSource="{Binding BallModelsCollection}"              
                Height="{Binding Height}"
                Width="{Binding Width}"
                Margin="167,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="#FFD22121">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Box"
                                Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                            Height="{Binding DoubleRadius}"
                            Width="{Binding DoubleRadius}"
                            Fill="Khaki"
                            Stroke="Black"
                            StrokeThickness="1">

                        

                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Stop"
            HorizontalAlignment="Left"
            Margin="6,247,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.093,-0.064"
            Height="78"
            Width="148"
            Command="{Binding Stop}"
            FontSize="36"
            Background="#FFE42E2E"/>
    </Grid>
</Window>